.blog-page {
  &__wrapper {
    width: 100%;
    height: auto;
    position: relative;

    //hidden arrow
    .slick-arrow {
      display: none !important;
    }

    .slick-arrow {
      width: 60px;
      height: auto;
      border: none;
      position: absolute;
      top: 50%;
      font-size: $font-size-l;
      font-family: Raleway;
      text-transform: uppercase;
      background-color: transparent;
      outline: none;

      &::before {
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        transform: translateY(-100%);
      }
    }

    .slick-prev {
      left: calc(0% - 70px - 25px);

      &::before {
        content: "\003C";
      }
    }

    .slick-next {
      right: calc(0% - 70px - 25px);

      &::before {
        content: "\003E";
      }
    }

    @media screen and (min-width: 1400px) {
      .slick-arrow {
        display: initial !important;
      }
    }
  }

  &__slider {
    max-height: 680px;

    .slick-list,
    .slick-track {
      height: 100%;
      max-height: inherit;
    }
  }

  &__slide {
    img {
      width: 100%;
      max-width: 100%;
      object-fit: cover;
    }
  }

  &__type {
    width: max-content;
    margin: 0 auto;
    margin-bottom: 30px;
    font-family: Raleway;
    overflow: hidden;
    @include top-border($pd-top: 25px, $m-top: 50px);

    @media screen and (max-width: $screen-md) {
      margin-bottom: 30px;
    }
  }

  &__title {
    margin-bottom: 45px;

    h1 {
      text-align: center;
      @include title-brand($f-size: 3.3em,
        $f-family: Chronicle,
        $letter-space: 6px);
    }

    @media screen and (max-width: $screen-md) {
      margin-bottom: 30px;

      h1 {
        font-size: 20px;
      }
    }
  }

  &__body {
    margin-bottom: 80px;

    p {
      margin-bottom: 40px;
      font-size: 1.3em;
      font-family: Raleway;
      line-height: 1.5;
      text-align: center;

      &:last-child {
        margin-bottom: 0;
      }

      @media screen and (max-width: $screen-md) {
        margin-bottom: 15px;
        padding: 12px 0;
        font-size: 18px;
      }
    }
  }

  &__post-images {
    display: flex;
    flex-wrap: wrap;

    @media screen and (max-width: $screen-sm) {
      flex-direction: column;
    }
  }

  &__image {
    height: 550px;
    margin: 20px;
    flex: 1 1 45%;

    &:nth-child(5n) {
      margin: 20px 0;
      flex: 1 1 100%;
    }

    img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      object-fit: cover;
    }

    @media screen and (max-width: $screen-md) {
      max-height: 380px;
      margin: 10px;
    }

    @media screen and (max-width: $screen-sm) {
      max-height: 250px;
      margin: 0 0 25px;
      flex: 1 1 100%;

      &:nth-child(5n) {
        margin: 0 0 25px;
        flex: 1 1 100%;
      }
    }
  }
}

//blog more
.blog-more {
  margin-top: 20px;

  &__card {
    padding: 0 10px;
    outline: none;
  }

  &__headline {
    width: max-content;
    margin: 0 auto;
    margin-bottom: 70px;
    font-family: Raleway;
    text-align: center;
    overflow: hidden;
  }

  &__image {
    height: 230px;

    img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      object-fit: cover;
    }
  }

  &__title {

    a {
      text-decoration: none;
      h3 {
        margin: 15px auto;
        width: max-content;
        font-size: $font-size-m;
        font-family: Raleway;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: $black;
        overflow: hidden;
      }
    }
  }

  .slick-dots {
    margin-top: 20px;
    display: flex;
    justify-content: center;

    li {
      margin: 0 15px;

      &::marker {
        font-size: 1.6em;
      }
    }

    button {
      border: none;
      font-size: 0;
      background-color: transparent;
      outline: none;
    }
  }
}